:root {
    --red-bg: #d81e1f;
    --yellow-bg: #fecc44;
    --dark-bg: #2b1013;
    --text-light: #f8f9fa;
    --text-glow: 0 0 10px rgba(250, 95, 80, 0.7);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-bg);
    font-family: 'Arial', sans-serif;
    color: var(--text-light);
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(216, 30, 31, 0.2) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(254, 204, 68, 0.2) 0%, transparent 40%);
}

.merch-container {
    max-width: 600px;
    padding: 2rem;
    text-align: center;
}

h1 {
    color: var(--yellow-bg);
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: var(--text-glow);
}

.hype-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    background-color: rgba(43, 16, 19, 0.7);
    padding: 1rem;
    border-radius: var(--border-radius);
}

.merch-btn {
    background-color: var(--red-bg);
    color: var(--text-light);
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    margin: 2rem 0;
    box-shadow: 0 4px 15px rgba(216, 30, 31, 0.4);
}

.merch-btn:hover {
    background-color: var(--yellow-bg);
    color: #000;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(254, 204, 68, 0.4);
}

.small-text {
    font-size: 0.8rem;
    opacity: 0.7;
    font-style: italic;
}

 
@media (max-width: 600px) {
    h1 {
        font-size: 1.8rem;
    }
    
    .hype-text {
        font-size: 1rem;
    }
    
    .merch-btn {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }
}