<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGS Apex Legends</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="merch.html">
</head>
<body>
    <header>
        <nav>
            <div class="logo">ALGS</div>
            <div class="nav-links">
            
                <a href="#"><img src="icons/text-color.png" >Main</a>
                <a href="merch.html"><img src="icons/text-color.png" >Merch</a>
                <a href="#" class="login-btn">Login</a>
            </div>
        </nav>
    </header>
    
    <div class="algs-banner">
      <img src="images/ALGS.jpg" alt="">
    </div>

    <div class="moving-banner">
        <div class="banner-text">Apex Legends Global Series</div>
    </div>

    <main class="container">
        <div class="content-grid">
            <div class="text-content">
                <h1>What is ALGS?</h1>
                <p>The Apex Legends Global Series (ALGS) is the official competitive circuit for Apex Legends, organized by Electronic Arts and Respawn Entertainment. It brings together the world's most elite squads in an epic test of skill, communication, and composure.</p>
                
                <h2>ALGS Championship Overview</h2>
                <p>The ALGS Championship is the pinnacle of professional Apex Legends—a global event where only the strongest, smartest, and most synchronized teams stand a chance. After grinding through online qualifiers and intense LAN matches, the top 40 teams in the world converge to battle it out in a high-stakes, high-pressure tournament.</p>

                <h2>Record-Breaking Viewership</h2>
                <p>Every ALGS event raises the bar, drawing in massive viewership numbers across Twitch, YouTube, and other platforms. The Championship especially sees Apex Legends fans from all over the globe tuning in to witness the most intense moments of the season.</p>
            </div>
            <div class="myndasyning">
              <div class="myndir">
                <input type="radio" name="slide" id="mynd1" checked>
                <input type="radio" name="slide" id="mynd2">
                <input type="radio" name="slide" id="mynd3">
                <input type="radio" name="slide" id="mynd4">
                <input type="radio" name="slide" id="mynd5">
                <input type="radio" name="slide" id="mynd6">
                <input type="radio" name="slide" id="mynd7">
                <input type="radio" name="slide" id="mynd8">
            
                <div class="mynd" id="s1">
                  <img src="images/Bloodhound.jpg" alt="Mynd 1">
                </div>
                <div class="mynd" id="s2">
                  <img src="images/Caustic.jpg" alt="Mynd 2">
                </div>
                <div class="mynd" id="s3">
                  <img src="images/Gibby.jpg" alt="Mynd 3">
                </div>
                <div class="mynd" id="s4">
                  <img src="images/Lifeline.jpg" alt="Mynd 4">
                </div>
                <div class="mynd" id="s5">
                  <img src="images/Mirage.jpg" alt="Mynd 4">
                </div>
                <div class="mynd" id="s6">
                  <img src="images/Octane.jpg" alt="Mynd 4">
                </div>
                <div class="mynd" id="s7">
                  <img src="images/ImperialHal.jpg" alt="Mynd 4">
                </div>
                <div class="mynd" id="s8">
                  <img src="images/Bangalore.jpg" alt="Mynd 4">
                </div>
                
                <div class="val">
                  <label for="mynd1"></label>
                  <label for="mynd2"></label>
                  <label for="mynd3"></label>
                  <label for="mynd4"></label>
                  <label for="mynd5"></label>
                  <label for="mynd6"></label>
                  <label for="mynd7"></label>
                  <label for="mynd8"></label>
                </div>
              </div>
            </div>
            
        </div>

    </main>

    <label for="chat-toggle" class="chat-toggle-btn">
      <img src="icons/bubbles4.png" alt="Chat" class="chat-icon">
    </label>
  

    
    <input type="checkbox" id="chat-toggle" class="chat-toggle">

    
    <div class="chat-widget">
        <div class="chat-header">
            Spjall
            <label for="chat-toggle" class="chat-close-btn">×</label>
        </div>
        <div class="chat-messages"></div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message...">
            <button>Send</button>
        </div>
    </div>

    <section class="tournament-signup">
      <h2>Upcoming Tournament Sign-Ups</h2>
      <table>
        <thead>
          <tr>
            <th>Tournament</th>
            <th>Date</th>
            <th>Location</th>
            <th>Game</th>
            <th>Spots Left</th>
            <th>Sign Up</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Spring Showdown</td>
            <td>2025-05-10</td>
            <td>Chicago</td>
            <td>Apex Legends</td>
            <td>12</td>
            <td><a href="#">Join</a></td>
          </tr>
          <tr>
            <td>Summer Smash</td>
            <td>2025-06-15</td>
            <td>Chicago</td>
            <td>Apex Legends</td>
            <td>8</td>
            <td><a href="#">Join</a></td>
          </tr>
          <tr>
            <td>LAN Night</td>
            <td>2025-07-01</td>
            <td>Chicago</td>
            <td>Apex Legends</td>
            <td>4</td>
            <td><a href="#">Join</a></td>
          </tr>
          <tr>
            <td>Midnight Mayhem</td>
            <td>2025-07-20</td>
            <td>Chicago</td>
            <td>Apex Legends</td>
            <td>10</td>
            <td><a href="#">Join</a></td>
          </tr>
          <tr>
            <td>Island Games</td>
            <td>2025-08-05</td>
            <td>Chicago</td>
            <td>Apex Legends</td>
            <td>6</td>
            <td><a href="#">Join</a></td>
          </tr>
          <tr>
            <td>Nordic Clash</td>
            <td>2025-08-20</td>
            <td>Chicago</td>
            <td>Apex Legends</td>
            <td>9</td>
            <td><a href="#">Join</a></td>
          </tr>
        </tbody>
      </table>
    </section>
    

    <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h3>Best Game</h3>
            <div class="moving-objects">
                <div class="apex-logo">
                    <span>A</span>
                    <span>P</span>
                    <span>E</span>
                    <span>X</span>
                </div>
            </div>
        </div>
            <div class="footer-section">
                <h3>Social Media</h3>
                <div class="social-links">
                  <a href="https://www.facebook.com/watch/?v=6465044530283637"><img src="icons/facebook2.png" alt="Facebook">Facebook</a>
                  <a href="https://www.twitch.tv/playapex"><img src="icons/twitch.png" alt="Twitch">Twitch</a>
                  <a href="https://www.youtube.com/c/playapexesports/videos"><img src="icons/youtube.png" alt="YouTube">YouTube</a>
                  <a href="https://www.instagram.com/playapex/"><img src="icons/instagram.png" alt="Instagram">Instagram</a>
                </div>
            </div>
            <div class="footer-section">
                <a href="merch.html"><button class="merch-btn">Kaupa Merch</button></a>
            </div>
        </div>
        <div class="credits">© 2025 Fan made page. All rights not reserved.</div>
    </footer>

    <div id="splash">
      <h1>Welcome To The Apex</h1>
    </div>
    
    <div class="dropdown">
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle">☰ Menu</label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

</body>
</html>