<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGS NonOfficial Merch</title>
    <link rel="stylesheet" href="css/merch.css">
</head>
<body>
    <div class="merch-container">
        <h1>ALGS NONOFFICIAL MERCH</h1>
        <p class="hype-text">🔥 Level up your wardrobe with limited edition ALGS gear! Our merch is crafted with the same quality as a maxed-out Evo Shield. From pro-team jerseys to collector's edition hoodies, each piece is designed to make you stand out like a Predator in Rookie lobbies.</p>
        <p class="hype-text">💎 These aren't just clothes - they're battle-ready gear that withstands the heat of competition while keeping you looking fresh in the dropship. The materials? So smooth you'll think they're powered by a Turbocharger.</p>
        <button class="merch-btn">DONATE PLSSSS</button>
        <p class="small-text">*Yapp Yapp Yapp Yapp Yapp.</p>
    </div>
</body>
</html>